*{
  margin: 0;
  padding: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Zeyada-Regular';
}

.container { 
  width: 90%;
  max-width: 1500px;
  margin: 20px auto; 
  display: grid; 
  grid-auto-flow: column dense; 
  grid-auto-rows: 1fr; 
  grid-template-columns:  1fr 1fr 1fr 1fr; 
  grid-template-rows: .2fr .25fr .2fr 1fr .05fr; 
  gap: 5px 2px; 
  grid-template-areas: 
    "headerInfo headerInfo headerInfo headerInfo"
    "boxUp boxUp boxUp boxUp"
    'boxCentral boxCentral boxCentral boxCentral'
    "boxDetail boxDetail boxDetail boxDetail"
    "footer footer footer footer"; 
  justify-content: center; 
  align-content: center; 
  justify-items: center; 
}
.container .headerInfo {
  grid-column: 'span 4';
  display: flex;
  flex-direction: column;
  padding: 5px;
  margin: 5px;
  justify-content: stretch;
  justify-items: start;  
  text-align: center; 
}
.container .imgHeader {    
  max-width: 600vh ;
  max-height: 40vh;
  padding: 5px;
  margin: 5px;
  align-items: center;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center ;
  align-content: center; 
  justify-items: stretch; 
  
}
.container .title {
  display: flex;
  font-size: 1.1em;
  text-align: center;
  box-shadow: 52px;
    border: 2px solid #ddd;
    border-radius: 15px;
    width: auto;
    align-content: center;
    object-fit: cover;
    object-position: center;  
}
.title:hover {
  box-shadow: 0 0 2px 1px #5e60ce;
  background-color: #80ffdb;
}
.container .boxUp {
  grid-column: 'span 5';
}
.container .boxCentral {
  grid-column: 'span 5';
}
.boxUp {
  display: grid; 
  grid-auto-flow: column dense; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 20% 80%; 
  grid-template-rows: 10% 10%; 
  gap: 2px 2px; 
  grid-template-areas: 
    ". ."
    ". ."; 
  justify-content: center; 
  align-content: center; 
  justify-items: center;
}
.boxUp .imgProfile {
    grid-column: 1;
    grid-row: span 2;
    justify-content: center;
    box-shadow: 52px;
    border: 2px solid #ddd;
    border-radius: 15px;
    padding: 5px;
    width: 20vh;
    align-content: center;
    /* object-fit: cover; */
    object-position: center;
  }
  .boxUp .principalDates {
    grid-column: 2;
    grid-row: 1;
  }
    .imgProfile:hover {
    box-shadow: 0 0 2px 1px #d90429;
    background-color: #8ecae6;
  }
  .boxUp .imgP {
    width: 100%;
    height: 100%;
    border-radius: 40px;
  }
  .contactInfo {
    /* background-color: #ade8f4; */
    margin: 5px;
    box-shadow: 52px;
    border: 2px solid #ddd;
    border-radius: 15px;
    padding: 10px;
    width: auto;

  }
  .contactInfo:hover {
    box-shadow: 0 0 2px 1px #3a86ff;
    background-color: #ff006e;
  }
  .boxCentral {
    display: grid; 
    grid-auto-flow: column dense; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 0.2fr; 
    gap: 5px 2px; 
    grid-template-areas: 
      ". . ."; 
    justify-content: center; 
    align-content: center; 
    justify-items: center; 
  }

  .aptitudes {
    box-shadow: 52px;
    border: 2px solid #ddd;
    border-radius: 15px;
    padding: 5px;
    width: 225px;
    align-content: center;
    object-fit: cover;
    object-position: center;
  }
  .aptitudes:hover {
    box-shadow: 0 0 2px 1px #c8b6ff;
    background-color: #ff99c8;
  }
  .langues {
    box-shadow: 52px;
    border: 2px solid #ddd;
    border-radius: 15px;
    padding: 5px;
    width: 225px;
    align-content: center;
    object-fit: cover;
    object-position: center;
  }
  .langues:hover {
    box-shadow: 0 0 2px 1px #03045e;
    background-color: #caf0f8;
  }
  h5 {
    font-family: 'Zeyada-Regular';
    font-size: larger;
  }
  a {
    text-decoration: none;
    
  }
  footer a {
    font-size: 40px;
  }
  
.contactInfo {
    padding: 2px;
    margin: 1px;
}
p{
    font-size: 20px;
    margin: 2px;
    font-family: Zeyada-Regular; 
    ;
}
    .icon {
        width: 10px;
        height: 10px;
    }
    .expirience {
      margin: 5px;
      box-shadow: 52px;
      border-radius: 15px;
      padding: 10px;
      width: 600px;
       border: 2px solid #ddd;
     height: auto;
    }
    .education {
      margin: 5px;
      box-shadow: 52px;
      border-radius: 15px;
      padding: 10px;
      width: 600px ;
       border: 2px solid #ddd;
     height: auto;
    }
    .card {
      margin: 5px ;
      box-shadow: 52px;
      border: 2px solid #ddd;
      border-radius: 15px;
      padding: 10px ;
      width: auto;
      height: auto;
    }
    .card:hover {
      box-shadow: 0 0 2px 1px #2b2d42;
      background-color: #e5e5e5;
    }
    .expirience:hover {
      box-shadow: 0 0 2px 1px #ff006e;
      background-color: #ffd6ff;
    }
    .education:hover {
      box-shadow: 0 0 2px 1px #cad2c5;
      background-color: #ade8f4;
    }
             
    .btnHREF {
      background-image: linear-gradient(to right, #0cebeb 0%, #20e3b2  51%, #0cebeb  100%);
      margin: 10px;
      padding: 15px 45px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;            
      box-shadow: 0 0 20px #eee;
      border-radius: 10px;
      display: block;
    }

    .btnHREF:hover {
      background-position: right center; /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
    }
            
    .btnPDF {
      background-image: linear-gradient(to right, #000000 0%, #0f9b0f  51%, #000000  100%);
      margin: 10px;
      padding: 15px 45px;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      transition: 0.5s;
      background-size: 300% auto;
      color: white;            
      box-shadow: 0 0 20px #eee;
      border-radius: 15px;
      display: flex;
      width: 120px;
      height: 40px;
      align-items: center;
      align-content: center;
      text-align: center;
      font-size: xx-large;
    }

    .btnPDF:hover {
      background-position: right center; /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
    }
    footer {
      grid-column: 'span 4';
      display: flex;
      justify-content: center;
      text-align: center;
    }
    @media screen and (max-width: 768px) {
      /* .headerInfo .imgHeader {
        max-width: 660px;
        max-height: 30px;
        margin: 10px;
        padding: 10px;
        /* display: flex; */
        justify-items: center;
      } */
      /* .headerInfo .headerInfo {
        font-size: 10px;
      } */
      
    }
